<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuriEscuintla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 2px;
            text-align: center;
            position: under;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<style>
  body {
    position: relative;
  }
  .watermark {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Para que esté detrás del contenido */
    pointer-events: none; /* Para que no sea clickeable */
    opacity: 0.4; /* Ajusta la opacidad según tu preferencia */
    /* Ajusta la ruta a tu imagen */
    background-image: url('mirandilla1.jpg');
    /* Ajusta el tamaño de la imagen */
    background-size: contain;
    /* Ajusta la posición de la imagen */
    background-position: center;
  }
</style>
</head>

<style>
  body {
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
    padding: 0; /* Elimina el relleno predeterminado del cuerpo */
    position: relative; /* Establece el contexto de posición */
  }

  #logo {
    position: absolute; /* Establece la posición absoluta */
    top: 0; /* La distancia desde la parte superior es 0 */
    right: 0; /* La distancia desde la derecha es 0 */
    width: 200px; /* Ancho deseado */
    height: 154px; /* Mantener la proporción original */
  }
</style>
</head>
<body>
  <img id="logo" src="logo.jpg" alt="Logo de la empresa">
</body>

<style>
  .logo {
    position: absolute;
    top: 0px; /* Ajusta según sea necesario */
    left: 0px; /* Ajusta según sea necesario */
    width: 200px; /* Ancho deseado */
    height: 154px; /* Mantener la proporción original */
  }
</style>
</head>
<body>
  <img class="logo" src="inguat.jpg" alt="Logo de la empresa">
</body>



<body>
  <div class="watermark"></div>
 </body>

<body>

<header>
    <h1>Cerro Mirandilla ó "Los 3 Picachos"</h1>
    <p>Historia y suspenso dentro de la Naturaleza</p>
</header>

<main>
    <p><br><b>Un documento del año 1566, titulado como el Título de Alotenango, afirma que este
cerro era llamado como El Sacrificadero por los ancestros del territorio. El nombre se
debía a que en este recinto se llevaban a cabo diversos rituales que incluían sacrificios
de animales como forma de agradecimiento a la madre naturaleza.
Estas prácticas dejaron de realizarse, pero el Cerro Mirandilla ahora es un lugar lleno
de leyendas que son transmitidas de generación en generación.
En el año 2005 en el cerro encontraron evidencias de pinturas rupestres, por lo que
se cree que no es una elevación natural sino una construcción prehispánica
posiblemente de la civilización maya.</br>
<br>Algunas leyendas dicen que el lugar está encantado por el Diablo, y que los frutos que
se encuentran allí se pueden comer en el huerto, pero no se pueden llevar los frutos a
su casa porque quienes lo intenten pierden su alma, nadie ha salido vivo o muerto del
lugar si intentan llevarse frutos, lo único que se permite llevar son pacayas.
Otra leyenda que existe cuenta la historia de una mujer que tiene una venta de
comida, y que se hace presente en el lugar con la intención de engañar a quien no
esté enterado de la historia del lugar, y que al comprar sus productos caen en la
trampa y son guiados por esta mujer hasta una cueva en donde son convertidos en
animales.</br>
<br>Una historia que también cuentan los pobladores cercanos, es que hace mucho
tiempo un señor fue al cerro para pedirle un favor al Diablo, este se lo concedió a
cambio de convertir a su hija en un monstruo, dejándole la cabeza de humana y el
cuerpo de serpiente. Esta niña se hace presente cuando los visitantes llegan al lugar. 
El Cerro Mirandilla ó Los 3 Picachos es una formación rocosa que se encuentra en la ruta nacional 14,
carretera que conduce de Ciudad Vieja a Palín, Escuintla. Se encuentra rodeada de
vegetación, cultivos y el Río Cantil.</br>
<br>Al Cerro Mirandilla se le conoce por su extraña forma de cabeza humana, algunos
aseguran que tiene parecido con las esfinges de Egipto, en realidad son varias rocas
de diferentes tamaños que se encuentran en la cima, otros aseguran que es un gorila
sentado y algunos que es una mujer mulata que vigila a los 4 volcanes que son
visibles desde lo alto.</br>
<br>Este cerro se encuentra ubicado en un lugar donde se puede apreciar los volcanes
Pacaya, Fuego, Acatenango y Agua (Hunahpú), por lo cual, regala vistas únicas a estos
colosos, además es un sitio en donde los visitantes pueden practicar rappel, hacer
picnics y ver el atardecer desde la cima.</br>
<br>Muchas leyendas se originan en este lugar, desde pactos con el Diablo hasta
apariciones místicas que son transmitidas de generación en generación de forma oral
por los pobladores que habitan los lugares aledaños.</br>
<br>El Cerro Mirandilla es considerado como un paraíso rocoso, lleno de aventura y
magia, cálido y con impresionantes vistas hacia el horizonte.</br></p></b>

 <p><b>¡Descubre todo su esplandor y su misterio, visita El Cerro Mirandilla!</p></b>
</main>
     
<br> </br>

 
<footer>
    <p>TuriEscuintla 2,024</p>
    <p><b><a href="C:\Users\GMG\OneDrive\Escritorio\Aurey\PROYECTO FINAL SDC\nuevo.HTML">INICIO</a></b></p>
</footer>

</body>
</html>


