<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuriEscuintla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 2px;
            text-align: center;
            position: under;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<style>
  body {
    position: relative;
  }
  .watermark {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Para que esté detrás del contenido */
    pointer-events: none; /* Para que no sea clickeable */
    opacity: 0.4; /* Ajusta la opacidad según tu preferencia */
    /* Ajusta la ruta a tu imagen */
    background-image: url('pozadelsoldado.jpg');
    /* Ajusta el tamaño de la imagen */
    background-size: contain;
    /* Ajusta la posición de la imagen */
    background-position: center;
  }
</style>
</head>

<style>
  body {
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
    padding: 0; /* Elimina el relleno predeterminado del cuerpo */
    position: relative; /* Establece el contexto de posición */
  }

  #logo {
    position: absolute; /* Establece la posición absoluta */
    top: 0; /* La distancia desde la parte superior es 0 */
    right: 0; /* La distancia desde la derecha es 0 */
    width: 200px; /* Ancho deseado */
    height: 154px; /* Mantener la proporción original */
  }
</style>
</head>
<body>
  <img id="logo" src="logo.jpg" alt="Logo de la empresa">
</body>

<style>
  .logo {
    position: absolute;
    top: 0px; /* Ajusta según sea necesario */
    left: 0px; /* Ajusta según sea necesario */
    width: 200px; /* Ancho deseado */
    height: 154px; /* Mantener la proporción original */
  }
</style>
</head>
<body>
  <img class="logo" src="inguat.jpg" alt="Logo de la empresa">
</body>



<body>
  <div class="watermark"></div>
 </body>

<body>

<header>
    <h1>Poza del Soldado, Carretera a Palin, Escuintla</h1>
    <p>Explora y descubre las maravillas en el Camino</p>
</header>

<main>
    <p><br><b>Adéntrate en un remanso de frescura y serenidad en el corazón del paisaje tropical guatemalteco: la Poza El Soldado. Situada a lo largo de la pintoresca carretera que conduce a Palin, en el encantador departamento de Escuintla, esta joya natural ofrece una experiencia única que combina la belleza del entorno con la diversión y la relajación.</br>

<br>La Poza El Soldado te recibe con aguas cristalinas que invitan a sumergirse y refrescarse en un ambiente idílico. Sus aguas poco profundas y tranquilas son perfectas para disfrutar en familia, permitiendo a los niños chapotear y jugar con total seguridad mientras los adultos se relajan bajo el sol o se deleitan con la exuberante vegetación que la rodea.</br>

<br>Para los amantes de la aventura, la Poza El Soldado ofrece una variedad de actividades acuáticas emocionantes. Desde nadar y bucear hasta explorar los rincones ocultos de la poza, cada momento está impregnado de emoción y descubrimiento. Los senderos naturales que serpentean alrededor de la poza también invitan a los visitantes a explorar la belleza de los alrededores, ofreciendo vistas panorámicas y la oportunidad de observar la rica diversidad de flora y fauna que habita en la región.</br>

<br>Más allá de su atractivo turístico, la Poza El Soldado es un santuario natural que inspira a los visitantes a reconectar con la belleza y la tranquilidad del entorno. El susurro del viento entre las hojas de los árboles y el canto de las aves crean una atmósfera de armonía y serenidad que invita a la contemplación y la relajación, proporcionando un escape perfecto del ajetreo y el bullicio de la vida cotidiana.</br>

<br>Para aquellos que deseen explorar este oasis natural, la Poza El Soldado es de fácil acceso desde la ciudad de Escuintla y otras localidades cercanas. Se puede llegar en vehículo privado o utilizando el transporte público disponible en la zona. Se recomienda consultar con anticipación sobre las condiciones del camino y tomar las precauciones necesarias para una visita segura y placentera. Además, se aconseja llevar consigo alimentos y bebidas para disfrutar de un día completo de diversión y relajación en este paraíso tropical.</br></p></b>

 <p><b>¡Emocionate de aventuras en la Poza del Soldado!</p></b>
</main>
     
<br> </br>

 
<footer>
    <p>TuriEscuintla 2,024</p>
    <p><b><a href="C:\Users\GMG\OneDrive\Escritorio\Aurey\PROYECTO FINAL SDC\nuevo.HTML">INICIO</a></b></p>
</footer>

</body>
</html>


